#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Common.h

../include/Mesh.h
cstdint
-
glad/glad.h
-
glm/glm.hpp
-

../include/Shader.h
cstdint
-
fstream
-
map
-
string
-
glad/glad.h
-
Common.h
../include/Common.h

../include/Texture.h
cstdint
-
glad/glad.h
-
Common.h
-

../include/Window.h
cstdint
-
string
-
GLFW/glfw3.h
-
glad/glad.h
-
glm/glm.hpp
-
Common.h
../include/Common.h

../libs/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../libs/glad/include/glad/glad.h
windows.h
-
KHR/khrplatform.h
-

../libs/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../libs/glm/glm/./detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../libs/glm/glm/./simd/platform.h
cstdint
-
type_traits
-

../libs/glm/glm/./detail/type_mat2x2.hpp
type_vec2.hpp
../libs/glm/glm/./detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../libs/glm/glm/./detail/type_mat2x2.inl

../libs/glm/glm/./detail/type_mat2x2.inl
../matrix.hpp
../libs/glm/glm/./matrix.hpp

../libs/glm/glm/./detail/type_mat2x3.hpp
type_vec2.hpp
../libs/glm/glm/./detail/type_vec2.hpp
type_vec3.hpp
../libs/glm/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../libs/glm/glm/./detail/type_mat2x3.inl

../libs/glm/glm/./detail/type_mat2x3.inl

../libs/glm/glm/./detail/type_mat2x4.hpp
type_vec2.hpp
../libs/glm/glm/./detail/type_vec2.hpp
type_vec4.hpp
../libs/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../libs/glm/glm/./detail/type_mat2x4.inl

../libs/glm/glm/./detail/type_mat2x4.inl

../libs/glm/glm/./detail/type_mat3x2.hpp
type_vec2.hpp
../libs/glm/glm/./detail/type_vec2.hpp
type_vec3.hpp
../libs/glm/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../libs/glm/glm/./detail/type_mat3x2.inl

../libs/glm/glm/./detail/type_mat3x2.inl

../libs/glm/glm/./detail/type_mat3x3.hpp
type_vec3.hpp
../libs/glm/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../libs/glm/glm/./detail/type_mat3x3.inl

../libs/glm/glm/./detail/type_mat3x3.inl
../matrix.hpp
../libs/glm/glm/./matrix.hpp

../libs/glm/glm/./detail/type_mat3x4.hpp
type_vec3.hpp
../libs/glm/glm/./detail/type_vec3.hpp
type_vec4.hpp
../libs/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../libs/glm/glm/./detail/type_mat3x4.inl

../libs/glm/glm/./detail/type_mat3x4.inl

../libs/glm/glm/./detail/type_mat4x2.hpp
type_vec2.hpp
../libs/glm/glm/./detail/type_vec2.hpp
type_vec4.hpp
../libs/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../libs/glm/glm/./detail/type_mat4x2.inl

../libs/glm/glm/./detail/type_mat4x2.inl

../libs/glm/glm/./detail/type_mat4x3.hpp
type_vec3.hpp
../libs/glm/glm/./detail/type_vec3.hpp
type_vec4.hpp
../libs/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../libs/glm/glm/./detail/type_mat4x3.inl

../libs/glm/glm/./detail/type_mat4x3.inl

../libs/glm/glm/./detail/type_mat4x4.hpp
type_vec4.hpp
../libs/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../libs/glm/glm/./detail/type_mat4x4.inl

../libs/glm/glm/./detail/type_mat4x4.inl
../matrix.hpp
../libs/glm/glm/./matrix.hpp
type_mat4x4_simd.inl
../libs/glm/glm/./detail/type_mat4x4_simd.inl

../libs/glm/glm/./detail/type_mat4x4_simd.inl

../libs/glm/glm/./detail/type_vec2.hpp
qualifier.hpp
../libs/glm/glm/./detail/qualifier.hpp
_swizzle.hpp
../libs/glm/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../libs/glm/glm/./detail/type_vec2.inl

../libs/glm/glm/./detail/type_vec3.hpp
qualifier.hpp
../libs/glm/glm/./detail/qualifier.hpp
_swizzle.hpp
../libs/glm/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../libs/glm/glm/./detail/type_vec3.inl

../libs/glm/glm/./detail/type_vec4.hpp
qualifier.hpp
../libs/glm/glm/./detail/qualifier.hpp
_swizzle.hpp
../libs/glm/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../libs/glm/glm/./detail/type_vec4.inl

../libs/glm/glm/./ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../libs/glm/glm/./detail/type_mat2x2.hpp

../libs/glm/glm/./ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../libs/glm/glm/./detail/type_mat2x2.hpp

../libs/glm/glm/./ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../libs/glm/glm/./detail/type_mat2x3.hpp

../libs/glm/glm/./ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../libs/glm/glm/./detail/type_mat2x3.hpp

../libs/glm/glm/./ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../libs/glm/glm/./detail/type_mat2x4.hpp

../libs/glm/glm/./ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../libs/glm/glm/./detail/type_mat2x4.hpp

../libs/glm/glm/./ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../libs/glm/glm/./detail/type_mat3x2.hpp

../libs/glm/glm/./ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../libs/glm/glm/./detail/type_mat3x2.hpp

../libs/glm/glm/./ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../libs/glm/glm/./detail/type_mat3x3.hpp

../libs/glm/glm/./ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../libs/glm/glm/./detail/type_mat3x3.hpp

../libs/glm/glm/./ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../libs/glm/glm/./detail/type_mat3x4.hpp

../libs/glm/glm/./ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../libs/glm/glm/./detail/type_mat3x4.hpp

../libs/glm/glm/./ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../libs/glm/glm/./detail/type_mat4x2.hpp

../libs/glm/glm/./ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../libs/glm/glm/./detail/type_mat4x2.hpp

../libs/glm/glm/./ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../libs/glm/glm/./detail/type_mat4x3.hpp

../libs/glm/glm/./ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../libs/glm/glm/./detail/type_mat4x3.hpp

../libs/glm/glm/./ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../libs/glm/glm/./detail/type_mat4x4.hpp

../libs/glm/glm/./ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../libs/glm/glm/./detail/type_mat4x4.hpp

../libs/glm/glm/./ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../libs/glm/glm/./detail/type_mat2x2.hpp

../libs/glm/glm/./ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../libs/glm/glm/./detail/type_mat2x2.hpp

../libs/glm/glm/./ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../libs/glm/glm/./detail/type_mat2x3.hpp

../libs/glm/glm/./ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../libs/glm/glm/./detail/type_mat2x3.hpp

../libs/glm/glm/./ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../libs/glm/glm/./detail/type_mat2x4.hpp

../libs/glm/glm/./ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../libs/glm/glm/./detail/type_mat2x4.hpp

../libs/glm/glm/./ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../libs/glm/glm/./detail/type_mat3x2.hpp

../libs/glm/glm/./ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../libs/glm/glm/./detail/type_mat3x2.hpp

../libs/glm/glm/./ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../libs/glm/glm/./detail/type_mat3x3.hpp

../libs/glm/glm/./ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../libs/glm/glm/./detail/type_mat3x3.hpp

../libs/glm/glm/./ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../libs/glm/glm/./detail/type_mat3x4.hpp

../libs/glm/glm/./ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../libs/glm/glm/./detail/type_mat3x4.hpp

../libs/glm/glm/./ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../libs/glm/glm/./detail/type_mat4x2.hpp

../libs/glm/glm/./ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../libs/glm/glm/./detail/type_mat2x2.hpp

../libs/glm/glm/./ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../libs/glm/glm/./detail/type_mat4x3.hpp

../libs/glm/glm/./ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../libs/glm/glm/./detail/type_mat4x3.hpp

../libs/glm/glm/./ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../libs/glm/glm/./detail/type_mat4x4.hpp

../libs/glm/glm/./ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../libs/glm/glm/./detail/type_mat4x4.hpp

../libs/glm/glm/./ext/vector_bool2.hpp
../detail/type_vec2.hpp
../libs/glm/glm/./detail/type_vec2.hpp

../libs/glm/glm/./ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../libs/glm/glm/./detail/type_vec2.hpp

../libs/glm/glm/./ext/vector_bool3.hpp
../detail/type_vec3.hpp
../libs/glm/glm/./detail/type_vec3.hpp

../libs/glm/glm/./ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../libs/glm/glm/./detail/type_vec3.hpp

../libs/glm/glm/./ext/vector_bool4.hpp
../detail/type_vec4.hpp
../libs/glm/glm/./detail/type_vec4.hpp

../libs/glm/glm/./ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../libs/glm/glm/./detail/type_vec4.hpp

../libs/glm/glm/./ext/vector_double2.hpp
../detail/type_vec2.hpp
../libs/glm/glm/./detail/type_vec2.hpp

../libs/glm/glm/./ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../libs/glm/glm/./detail/type_vec2.hpp

../libs/glm/glm/./ext/vector_double3.hpp
../detail/type_vec3.hpp
../libs/glm/glm/./detail/type_vec3.hpp

../libs/glm/glm/./ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../libs/glm/glm/./detail/type_vec3.hpp

../libs/glm/glm/./ext/vector_double4.hpp
../detail/type_vec4.hpp
../libs/glm/glm/./detail/type_vec4.hpp

../libs/glm/glm/./ext/vector_double4_precision.hpp
../detail/setup.hpp
../libs/glm/glm/./detail/setup.hpp
../detail/type_vec4.hpp
../libs/glm/glm/./detail/type_vec4.hpp

../libs/glm/glm/./ext/vector_float2.hpp
../detail/type_vec2.hpp
../libs/glm/glm/./detail/type_vec2.hpp

../libs/glm/glm/./ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../libs/glm/glm/./detail/type_vec2.hpp

../libs/glm/glm/./ext/vector_float3.hpp
../detail/type_vec3.hpp
../libs/glm/glm/./detail/type_vec3.hpp

../libs/glm/glm/./ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../libs/glm/glm/./detail/type_vec3.hpp

../libs/glm/glm/./ext/vector_float4.hpp
../detail/type_vec4.hpp
../libs/glm/glm/./detail/type_vec4.hpp

../libs/glm/glm/./ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../libs/glm/glm/./detail/type_vec4.hpp

../libs/glm/glm/./ext/vector_int2.hpp
../detail/type_vec2.hpp
../libs/glm/glm/./detail/type_vec2.hpp

../libs/glm/glm/./ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
../libs/glm/glm/./detail/type_vec2.hpp

../libs/glm/glm/./ext/vector_int3.hpp
../detail/type_vec3.hpp
../libs/glm/glm/./detail/type_vec3.hpp

../libs/glm/glm/./ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
../libs/glm/glm/./detail/type_vec3.hpp

../libs/glm/glm/./ext/vector_int4.hpp
../detail/type_vec4.hpp
../libs/glm/glm/./detail/type_vec4.hpp

../libs/glm/glm/./ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
../libs/glm/glm/./detail/type_vec4.hpp

../libs/glm/glm/./ext/vector_uint2.hpp
../detail/type_vec2.hpp
../libs/glm/glm/./detail/type_vec2.hpp

../libs/glm/glm/./ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
../libs/glm/glm/./detail/type_vec2.hpp

../libs/glm/glm/./ext/vector_uint3.hpp
../detail/type_vec3.hpp
../libs/glm/glm/./detail/type_vec3.hpp

../libs/glm/glm/./ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
../libs/glm/glm/./detail/type_vec3.hpp

../libs/glm/glm/./ext/vector_uint4.hpp
../detail/type_vec4.hpp
../libs/glm/glm/./detail/type_vec4.hpp

../libs/glm/glm/./ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
../libs/glm/glm/./detail/type_vec4.hpp

../libs/glm/glm/./matrix.hpp
detail/qualifier.hpp
../libs/glm/glm/./detail/qualifier.hpp
detail/setup.hpp
../libs/glm/glm/./detail/setup.hpp
vec2.hpp
../libs/glm/glm/./vec2.hpp
vec3.hpp
../libs/glm/glm/./vec3.hpp
vec4.hpp
../libs/glm/glm/./vec4.hpp
mat2x2.hpp
../libs/glm/glm/./mat2x2.hpp
mat2x3.hpp
../libs/glm/glm/./mat2x3.hpp
mat2x4.hpp
../libs/glm/glm/./mat2x4.hpp
mat3x2.hpp
../libs/glm/glm/./mat3x2.hpp
mat3x3.hpp
../libs/glm/glm/./mat3x3.hpp
mat3x4.hpp
../libs/glm/glm/./mat3x4.hpp
mat4x2.hpp
../libs/glm/glm/./mat4x2.hpp
mat4x3.hpp
../libs/glm/glm/./mat4x3.hpp
mat4x4.hpp
../libs/glm/glm/./mat4x4.hpp
detail/func_matrix.inl
../libs/glm/glm/./detail/func_matrix.inl

../libs/glm/glm/common.hpp
detail/qualifier.hpp
../libs/glm/glm/detail/qualifier.hpp
detail/_fixes.hpp
../libs/glm/glm/detail/_fixes.hpp
detail/func_common.inl
../libs/glm/glm/detail/func_common.inl

../libs/glm/glm/detail/./compute_vector_relational.hpp
setup.hpp
../libs/glm/glm/detail/./setup.hpp
limits
-

../libs/glm/glm/detail/_fixes.hpp
cmath
-

../libs/glm/glm/detail/_swizzle.hpp

../libs/glm/glm/detail/_swizzle_func.hpp

../libs/glm/glm/detail/_vectorize.hpp

../libs/glm/glm/detail/compute_common.hpp
setup.hpp
../libs/glm/glm/detail/setup.hpp
limits
-

../libs/glm/glm/detail/compute_vector_relational.hpp
setup.hpp
../libs/glm/glm/detail/setup.hpp
limits
-

../libs/glm/glm/detail/func_common.inl
../vector_relational.hpp
../libs/glm/glm/vector_relational.hpp
compute_common.hpp
../libs/glm/glm/detail/compute_common.hpp
type_vec1.hpp
../libs/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../libs/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../libs/glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../libs/glm/glm/detail/func_common_simd.inl

../libs/glm/glm/detail/func_common_simd.inl
../simd/common.h
../libs/glm/glm/simd/common.h
immintrin.h
-

../libs/glm/glm/detail/func_exponential.inl
../vector_relational.hpp
../libs/glm/glm/vector_relational.hpp
_vectorize.hpp
../libs/glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../libs/glm/glm/detail/func_exponential_simd.inl

../libs/glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../libs/glm/glm/simd/exponential.h

../libs/glm/glm/detail/func_geometric.inl
../exponential.hpp
../libs/glm/glm/exponential.hpp
../common.hpp
../libs/glm/glm/common.hpp
func_geometric_simd.inl
../libs/glm/glm/detail/func_geometric_simd.inl

../libs/glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../libs/glm/glm/simd/geometric.h

../libs/glm/glm/detail/func_integer.inl
_vectorize.hpp
../libs/glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../libs/glm/glm/detail/func_integer_simd.inl

../libs/glm/glm/detail/func_integer_simd.inl
../simd/integer.h
../libs/glm/glm/simd/integer.h

../libs/glm/glm/detail/func_matrix.inl
../geometric.hpp
../libs/glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../libs/glm/glm/detail/func_matrix_simd.inl

../libs/glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../libs/glm/glm/detail/type_mat4x4.hpp
../geometric.hpp
../libs/glm/glm/geometric.hpp
../simd/matrix.h
../libs/glm/glm/simd/matrix.h
cstring
-

../libs/glm/glm/detail/func_packing.inl
../common.hpp
../libs/glm/glm/common.hpp
type_half.hpp
../libs/glm/glm/detail/type_half.hpp
func_packing_simd.inl
../libs/glm/glm/detail/func_packing_simd.inl

../libs/glm/glm/detail/func_packing_simd.inl

../libs/glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../libs/glm/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../libs/glm/glm/detail/func_trigonometric_simd.inl

../libs/glm/glm/detail/func_trigonometric_simd.inl

../libs/glm/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../libs/glm/glm/detail/func_vector_relational_simd.inl

../libs/glm/glm/detail/func_vector_relational_simd.inl

../libs/glm/glm/detail/qualifier.hpp
setup.hpp
../libs/glm/glm/detail/setup.hpp

../libs/glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../libs/glm/glm/simd/platform.h
cstdint
-
type_traits
-

../libs/glm/glm/detail/type_half.hpp
setup.hpp
../libs/glm/glm/detail/setup.hpp
type_half.inl
../libs/glm/glm/detail/type_half.inl

../libs/glm/glm/detail/type_half.inl

../libs/glm/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../libs/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../libs/glm/glm/detail/type_mat4x4.inl

../libs/glm/glm/detail/type_vec1.hpp
qualifier.hpp
../libs/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../libs/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../libs/glm/glm/detail/type_vec1.inl

../libs/glm/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../libs/glm/glm/detail/./compute_vector_relational.hpp

../libs/glm/glm/detail/type_vec2.hpp
qualifier.hpp
../libs/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../libs/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../libs/glm/glm/detail/type_vec2.inl

../libs/glm/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../libs/glm/glm/detail/./compute_vector_relational.hpp

../libs/glm/glm/detail/type_vec3.hpp
qualifier.hpp
../libs/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../libs/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../libs/glm/glm/detail/type_vec3.inl

../libs/glm/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../libs/glm/glm/detail/compute_vector_relational.hpp

../libs/glm/glm/detail/type_vec4.hpp
qualifier.hpp
../libs/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../libs/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../libs/glm/glm/detail/type_vec4.inl

../libs/glm/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../libs/glm/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../libs/glm/glm/detail/type_vec4_simd.inl

../libs/glm/glm/detail/type_vec4_simd.inl

../libs/glm/glm/exponential.hpp
detail/type_vec1.hpp
../libs/glm/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../libs/glm/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../libs/glm/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../libs/glm/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../libs/glm/glm/detail/func_exponential.inl

../libs/glm/glm/fwd.hpp
detail/qualifier.hpp
../libs/glm/glm/detail/qualifier.hpp

../libs/glm/glm/geometric.hpp
detail/type_vec3.hpp
../libs/glm/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../libs/glm/glm/detail/func_geometric.inl

../libs/glm/glm/glm.hpp
detail/_fixes.hpp
../libs/glm/glm/detail/_fixes.hpp
detail/setup.hpp
../libs/glm/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../libs/glm/glm/fwd.hpp
vec2.hpp
../libs/glm/glm/vec2.hpp
vec3.hpp
../libs/glm/glm/vec3.hpp
vec4.hpp
../libs/glm/glm/vec4.hpp
mat2x2.hpp
../libs/glm/glm/mat2x2.hpp
mat2x3.hpp
../libs/glm/glm/mat2x3.hpp
mat2x4.hpp
../libs/glm/glm/mat2x4.hpp
mat3x2.hpp
../libs/glm/glm/mat3x2.hpp
mat3x3.hpp
../libs/glm/glm/mat3x3.hpp
mat3x4.hpp
../libs/glm/glm/mat3x4.hpp
mat4x2.hpp
../libs/glm/glm/mat4x2.hpp
mat4x3.hpp
../libs/glm/glm/mat4x3.hpp
mat4x4.hpp
../libs/glm/glm/mat4x4.hpp
trigonometric.hpp
../libs/glm/glm/trigonometric.hpp
exponential.hpp
../libs/glm/glm/exponential.hpp
common.hpp
../libs/glm/glm/common.hpp
packing.hpp
../libs/glm/glm/packing.hpp
geometric.hpp
../libs/glm/glm/geometric.hpp
matrix.hpp
../libs/glm/glm/matrix.hpp
vector_relational.hpp
../libs/glm/glm/vector_relational.hpp
integer.hpp
../libs/glm/glm/integer.hpp

../libs/glm/glm/integer.hpp
detail/qualifier.hpp
../libs/glm/glm/detail/qualifier.hpp
common.hpp
../libs/glm/glm/common.hpp
vector_relational.hpp
../libs/glm/glm/vector_relational.hpp
detail/func_integer.inl
../libs/glm/glm/detail/func_integer.inl

../libs/glm/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../libs/glm/glm/./ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../libs/glm/glm/./ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../libs/glm/glm/./ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../libs/glm/glm/./ext/matrix_float2x2_precision.hpp

../libs/glm/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../libs/glm/glm/./ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../libs/glm/glm/./ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../libs/glm/glm/./ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../libs/glm/glm/./ext/matrix_float2x3_precision.hpp

../libs/glm/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../libs/glm/glm/./ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../libs/glm/glm/./ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../libs/glm/glm/./ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../libs/glm/glm/./ext/matrix_float2x4_precision.hpp

../libs/glm/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../libs/glm/glm/./ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../libs/glm/glm/./ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../libs/glm/glm/./ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../libs/glm/glm/./ext/matrix_float3x2_precision.hpp

../libs/glm/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../libs/glm/glm/./ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../libs/glm/glm/./ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../libs/glm/glm/./ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../libs/glm/glm/./ext/matrix_float3x3_precision.hpp

../libs/glm/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../libs/glm/glm/./ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../libs/glm/glm/./ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../libs/glm/glm/./ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../libs/glm/glm/./ext/matrix_float3x4_precision.hpp

../libs/glm/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../libs/glm/glm/./ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../libs/glm/glm/./ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../libs/glm/glm/./ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../libs/glm/glm/./ext/matrix_float4x2_precision.hpp

../libs/glm/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../libs/glm/glm/./ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../libs/glm/glm/./ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../libs/glm/glm/./ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../libs/glm/glm/./ext/matrix_float4x3_precision.hpp

../libs/glm/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../libs/glm/glm/./ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../libs/glm/glm/./ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../libs/glm/glm/./ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../libs/glm/glm/./ext/matrix_float4x4_precision.hpp

../libs/glm/glm/matrix.hpp
detail/qualifier.hpp
../libs/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../libs/glm/glm/detail/setup.hpp
vec2.hpp
../libs/glm/glm/vec2.hpp
vec3.hpp
../libs/glm/glm/vec3.hpp
vec4.hpp
../libs/glm/glm/vec4.hpp
mat2x2.hpp
../libs/glm/glm/mat2x2.hpp
mat2x3.hpp
../libs/glm/glm/mat2x3.hpp
mat2x4.hpp
../libs/glm/glm/mat2x4.hpp
mat3x2.hpp
../libs/glm/glm/mat3x2.hpp
mat3x3.hpp
../libs/glm/glm/mat3x3.hpp
mat3x4.hpp
../libs/glm/glm/mat3x4.hpp
mat4x2.hpp
../libs/glm/glm/mat4x2.hpp
mat4x3.hpp
../libs/glm/glm/mat4x3.hpp
mat4x4.hpp
../libs/glm/glm/mat4x4.hpp
detail/func_matrix.inl
../libs/glm/glm/detail/func_matrix.inl

../libs/glm/glm/packing.hpp
./ext/vector_uint2.hpp
../libs/glm/glm/./ext/vector_uint2.hpp
./ext/vector_float2.hpp
../libs/glm/glm/./ext/vector_float2.hpp
./ext/vector_float4.hpp
../libs/glm/glm/./ext/vector_float4.hpp
detail/func_packing.inl
../libs/glm/glm/detail/func_packing.inl

../libs/glm/glm/simd/common.h
platform.h
../libs/glm/glm/simd/platform.h

../libs/glm/glm/simd/exponential.h
platform.h
../libs/glm/glm/simd/platform.h

../libs/glm/glm/simd/geometric.h
common.h
../libs/glm/glm/simd/common.h

../libs/glm/glm/simd/integer.h

../libs/glm/glm/simd/matrix.h
geometric.h
../libs/glm/glm/simd/geometric.h

../libs/glm/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../libs/glm/glm/trigonometric.hpp
detail/setup.hpp
../libs/glm/glm/detail/setup.hpp
detail/qualifier.hpp
../libs/glm/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../libs/glm/glm/detail/func_trigonometric.inl

../libs/glm/glm/vec2.hpp
./ext/vector_bool2.hpp
../libs/glm/glm/./ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../libs/glm/glm/./ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../libs/glm/glm/./ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../libs/glm/glm/./ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../libs/glm/glm/./ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../libs/glm/glm/./ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../libs/glm/glm/./ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
../libs/glm/glm/./ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
../libs/glm/glm/./ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
../libs/glm/glm/./ext/vector_uint2_precision.hpp

../libs/glm/glm/vec3.hpp
./ext/vector_bool3.hpp
../libs/glm/glm/./ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../libs/glm/glm/./ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../libs/glm/glm/./ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../libs/glm/glm/./ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../libs/glm/glm/./ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../libs/glm/glm/./ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../libs/glm/glm/./ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
../libs/glm/glm/./ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
../libs/glm/glm/./ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
../libs/glm/glm/./ext/vector_uint3_precision.hpp

../libs/glm/glm/vec4.hpp
./ext/vector_bool4.hpp
../libs/glm/glm/./ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../libs/glm/glm/./ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../libs/glm/glm/./ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../libs/glm/glm/./ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../libs/glm/glm/./ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../libs/glm/glm/./ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../libs/glm/glm/./ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
../libs/glm/glm/./ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
../libs/glm/glm/./ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
../libs/glm/glm/./ext/vector_uint4_precision.hpp

../libs/glm/glm/vector_relational.hpp
detail/qualifier.hpp
../libs/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../libs/glm/glm/detail/setup.hpp
detail/func_vector_relational.inl
../libs/glm/glm/detail/func_vector_relational.inl

C:/Users/birdi/CLionProjects/Daybreak/include/Common.h

C:/Users/birdi/CLionProjects/Daybreak/include/Window.h
cstdint
-
string
-
GLFW/glfw3.h
-
glad/glad.h
-
glm/glm.hpp
-
Common.h
C:/Users/birdi/CLionProjects/Daybreak/include/Common.h

C:/Users/birdi/CLionProjects/Daybreak/main.cpp
include/Window.h
C:/Users/birdi/CLionProjects/Daybreak/include/Window.h
Shader.h
-
Mesh.h
-

C:/Users/birdi/CLionProjects/Daybreak/src/Shader.cpp
Shader.h
-

C:/Users/birdi/CLionProjects/Daybreak/src/Texture.cpp
Texture.h
-

C:/Users/birdi/CLionProjects/Daybreak/src/Window.cpp
Window.h
-

